# react_vite_todo_app

./: .gitignore  README.md  cypress.config.js  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
appToDoBackend/: Dockerfile  pom.xml
appToDoBackend/src/main/kotlin/com/example/apptodobackend/: AdminInitializer.kt  ApptodobackendApplication.kt  CustomAuthenticationFilter.kt  CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  LoginController.kt  Note.kt  NoteController.kt  NoteNotFoundException.kt  NoteRepository.kt  NoteService.kt  RegistrationController.kt  SecurityConfig.kt  User.kt  UserRepository.kt  WebConfig.kt
appToDoBackend/src/main/resources/: application-docker.properties  application-local.properties  application-postgresql.properties  application-test.properties  application.properties
appToDoBackend/src/test/kotlin/com/example/apptodobackend/: ApptodobackendApplicationTests.kt  FullWorkflowIntegrationTest.kt  LoginControllerTest.kt  NoteControllerTest.kt  NoteRepositoryIntegrationTest.kt  NoteServiceTest.kt  UserAccessIntegrationTest.kt  UserControllerTest.kt
appToDoFrontend/: .eslintrc.cjs  cypress.config.js  package-lock.json  package.json  vite.config.js
appToDoFrontend/cypress/integration/: todo.spec.js
appToDoFrontend/public/: hero22x.avif  metro.digital.avif  videoplayback (mp3cut.net).m4a
appToDoFrontend/src/: App.css  App.jsx  index.css
appToDoFrontend/src/__tests__/: App.cy.jsx
appToDoFrontend/src/components/: AddNoteComponent.jsx  Header.jsx  List.jsx  LogInModal.jsx  LogoutButton.jsx  NoteModal.jsx  SignInModal.jsx  SigninLogin.jsx
appToDoFrontend/src/components/__tests__/: AddNoteComponent.cy.jsx  Header.cy.jsx  List.cy.jsx  LoginModal.cy.jsx  LogoutButton.cy.jsx  NoteModal.cy.jsx  NoteVisibility.cy.jsx  SignInModal.cy.jsx  SigninLogin.cy.jsx
backups/: backup.sql
cypress/e2e/: adminAccess.cy.js  login.cy.js  notes.cy.js  registration.cy.js  unauthorizedAccess.cy.js  userAccess.cy.js
database/: Dockerfile
src/main/kotlin/com/example/apptodobackend/: HomeController.kt  NoteController.kt  NoteService.kt
src/main/resources/: application.properties
