spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=todo_user
spring.datasource.password=user_3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true