spring.application.name=apptodobackend
spring.datasource.username=todo_user
spring.datasource.password=user_3000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false