spring.application.name=apptodobackend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


spring.datasource.url=jdbc:postgresql://database:5432/tododb
spring.datasource.username=todo_user
spring.datasource.password=user_3000